require('dotenv').config()
PORT=3000
USERNAME=expressApi
PASSWORD=u4QWDzsCTgsXujao
ATLAS_URI=mongodb+srv://${this.USERNAME}:${this.PASSWORD}@expressapi.cr149ca.mongodb.net/?retryWrites=true&w=majority&appName=ExpressApi
MONGODB_URI= mongodb://localhost:27017/expressApi
